@import '~ant-design-vue/dist/antd.less';
@import '../../lib/haku-css/less/main.less';

@primary-1: #E2EFFE;
@primary-color: #1D87EA;

// @primary-1: #e0f1e7;
// @primary-color: #30A679;

@error-color: #f5222d;
// @form-item-margin-bottom: 14px;

/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

body {
    background-color: #f0f2f5;
}

form textarea.ant-input {
    margin-top: 4px;
}

.ant-notification-notice {
    float: right;

    .ant-notification-notice-message {
        word-break: keep-all;
    }
}